{
  "name": "Jerry's Sandboxed Agent Environment",
  "image": "ghcr.io/obra/packnplay/devcontainer:latest",
  "remoteUser": "vscode",

  "runArgs": ["--add-host=host.docker.internal:host-gateway"],

  "mounts": [
      "source=${localEnv:HOME}/.config/superpowers,target=/home/vscode/.config/superpowers,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "SHELL": "/bin/zsh",
    "TERM": "xterm-256color",
    "BEADS_DOLT_SERVER_MODE": "1",
    "BEADS_DOLT_SERVER_HOST": "host.docker.internal",
    "BEADS_DOLT_SERVER_PORT": "3307",
    "BEADS_DOLT_AUTO_START": "0",
    "DB_HOST": "host.docker.internal",
    "EMBEDDING_HOST": "host.docker.internal",
    "HOST_HOME": "${localEnv:HOME}"  
  },

  "postCreateCommand": {
    "install-beads": "go install github.com/steveyegge/beads/cmd/bd@latest && sudo ln -sf /home/vscode/go/bin/bd /usr/local/bin/bd",
    "install-rust": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y",
    "install-private-journal-mcp": "git clone -b postgres https://github.com/snits/private-journal-mcp.git $HOME/private-journal-mcp && cd $HOME/private-journal-mcp && npm install && npm run build && sudo ln -sf $HOME/private-journal-mcp/dist/index.js /usr/local/bin/private-journal-mcp",
    "setup-claude-ln": "sudo ln -sf /home/vscode/.claude $HOST_HOME/.claude; sudo ln -s /home/vscode/.config $HOST_HOME/.config"
  }
}
